server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn of SPRING in console
spring.main.banner-mode=off

#See Warn details onlyy
logging.level.root=warn

#Hibernate Properties
#create => drop then create
#update => update the schema with existing data
spring.jpa.hibernate.ddl-auto=update

# change the context path of the application localhost:5000/nolimit/---
server.servlet.context-path=/nolimit